# Database
MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_USER=your_username
MYSQL_PASSWORD=your_password
MYSQL_DATABASE=sciq

# JWT
JWT_SECRET=your_jwt_secret

# Spring Profiles
SPRING_PROFILES_ACTIVE=prod 