version: '3.8'

services:
  app:
    build: .
    container_name: sciq-backend
    ports:
      - "8080:8080"
    depends_on:
      - sciq-mysql
    environment:
      - SPRING_DATASOURCE_URL=${SPRING_DATASOURCE_URL}
      - SPRING_DATASOURCE_USERNAME=${SPRING_DATASOURCE_USERNAME}
      - SPRING_DATASOURCE_PASSWORD=${SPRING_DATASOURCE_PASSWORD}
      - JWT_SECRET=${JWT_SECRET}
      - SERVER_PORT=8080
    networks:
      - sciq-network
    restart: always

  sciq-mysql:
    image: mysql:8.0
    container_name: sciq-mysql
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: ${SPRING_DATASOURCE_PASSWORD}
      MYSQL_DATABASE: sciq
    volumes:
      - mysql-data:/var/lib/mysql
    networks:
      - sciq-network
    command: --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    restart: always

networks:
  sciq-network:
    driver: bridge

volumes:
  mysql-data: